{
    "name": "Brackets Dark",
    "author": "Janos Wortmann",
    "variables":
    {
        "textcolor": "#DDDDDD",
        "blue":      "#6C9EF8",
        "green":     "#85A300",
        "green2":    "#229922",
        "grey":      "#767676",
        "orange":    "#D89333",
        "pink":      "#D85896",
        "purple":    "#6C71C4",
        "red":       "#DC322F",
        "red2":      "#DD4444",
        "violet":    "#B77FDB",
        "--yellowish": "#D89333"
    },
    "globals":
    {
        "background": "#1D1F21",
        "foreground": "var(textcolor)",
        "caret": "#C5C8C6",
        "block_caret": "#C5C8C6",
        "line_highlight": "#413F3D80",
        "misspelling": "var(red)",
        "fold_marker": "#444444",
        "accent": "var(blue)",
        "gutter_foreground": "var(grey)",
        "line_diff_width": "3",
        "line_diff_added": "var(green2)",
        "line_diff_modified": "var(orange)",
        "line_diff_deleted": "var(red2)",
        "selection": "#0050A0",
        "inactive_selection": "#333F48",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "find_highlight": "#F6A644",
        "find_highlight_foreground": "#121212",
        "brackets_options": "underline",
        "bracket_contents_options": "",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(grey)"
        },
        {
            "name": "Language-specific character",
            "scope": "constant.character",
            "foreground": "var(orange)"
        },
        {
            "name": "Language-specific constant",
            "scope": "constant.language",
            "foreground": "var(orange)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(green)"
        },
        {
            "name": "Misc constant",
            "scope": "constant.other",
            "foreground": "var(orange)"
        },
        {
            "name": "Enum value",
            "scope": "constant.other.enum",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Placeholder in strings",
            "scope": "constant.other.placeholder",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Diff deleted line",
            "scope": "diff.deleted",
            "background": "color(var(red2) alpha(0.15))",
            "foreground_adjust": "lightness(+ 5%)"
        },
        {
            "name": "Diff deleted region",
            "scope": "diff.deleted.char",
            "background": "color(var(red2) alpha(0.40))",
            "foreground_adjust": "lightness(+ 5%)"
        },
        {
            "name": "Diff inserted line",
            "scope": "diff.inserted",
            "background": "color(var(green2) alpha(0.15))",
            "foreground_adjust": "lightness(+ 5%)"
        },
        {
            "name": "Diff inserted region",
            "scope": "diff.inserted.char",
            "background": "color(var(green2) alpha(0.40))",
            "foreground_adjust": "lightness(+ 5%)"
        },
        {
            "name": "Module/class/type/method name",
            "scope": "entity.name",
            "foreground": "var(violet)"
        },
        {
            "name": "Constant",
            "scope": "entity.name.constant",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Section name",
            "scope": "entity.name.section",
            "foreground": "var(pink)"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(blue)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(violet)",
            "font_style": "italic"
        },
        {
            "name": "Illegal expression",
            "scope": "invalid.illegal",
            "foreground": "var(red)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(blue)"
        },
        {
            "name": "Preprocessor directive",
            "scope": "keyword.control.directive, meta.preprocessor keyword",
            "foreground": "var(purple)"
        },
        {
            "name": "Symbolic operator",
            "scope": "keyword.operator",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Error",
            "scope": "markup.error",
            "foreground": "var(red)"
        },
        {
            "name": "Info",
            "scope": "markup.info",
            "foreground": "var(blue)"
        },
        {
            "name": "Warning",
            "scope": "markup.warning",
            "foreground": "var(orange)"
        },
        {
            "name": "Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green2)"
        },
        {
            "name": "Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "Changed",
            "scope": "markup.changed",
            "foreground": "var(orange)"
        },
        {
            "name": "Heading",
            "scope": "markup.heading - comment markup.heading - markup.heading.subject.git",
            "foreground": "var(pink)"
        },
        {
            "name": "Quote",
            "scope": "markup.quote",
            "foreground": "var(blue)"
        },
        {
            "name": "Mapping key",
            "scope": "meta.mapping.key string",
            "foreground": "var(violet)"
        },
        {
            "name": "Accessor symbol",
            "scope": "punctuation.accessor",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Annotation symbol",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(pink)"
        },
        {
            "name": "Tag punctuation",
            "scope": "punctuation.definition.tag",
            "foreground": "var(blue)"
        },
        {
            "name": "Separator symbol",
            "scope": "punctuation.separator",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Decimal separator",
            "scope": "punctuation.separator.decimal",
            "foreground": "var(green)"
        },
        {
            "name": "Terminator symbol",
            "scope": "punctuation.terminator",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "var(blue)"
        },
        {
            "name": "Type keyword",
            "scope": "storage.type",
            "foreground": "var(blue)"
        },
        {
            "name": "Numeric type suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(green)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(orange)"
        },
        {
            "name": "Library or user construct",
            "scope": "support",
            "foreground": "var(blue)"
        },
        {
            "name": "Annotation",
            "scope": "variable.annotation",
            "foreground": "var(pink)"
        },
        {
            "name": "Function call",
            "scope": "variable.function",
            "foreground": "var(violet)"
        },
        {
            "name": "Language-specific variable",
            "scope": "variable.language",
            "foreground": "var(blue)"
        },
        {
            "name": "Generic variable",
            "scope": "variable.other",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(orange)"
        },
        // ActionScript specific rules
        {
            "name": "ActionScript reserved word",
            "scope": "keyword.operator.actionscript.2",
            "foreground": "var(blue)"
        },
        // ASP specific rules
        {
            "name": "ASP logical operator",
            "scope": "keyword.operator.logical.asp",
            "foreground": "var(blue)"
        },
        // C# specific rules
        {
            "name": "C# reserved word",
            "scope": "keyword.operator.new.cs, keyword.operator.reflection.cs",
            "foreground": "var(blue)"
        },
        {
            "name": "C# arrow operator",
            "scope": "storage.type.function.cs, storage.type.function.lambda.cs",
            "foreground": "var(textcolor)"
        },
        // Clojure specific rules
        {
            "name": "Clojure ratio",
            "scope": "punctuation.separator.ratio.clojure",
            "foreground": "var(green)"
        },
        // CoffeeScript specific rules >> https://packagecontrol.io/packages/Better%20CoffeeScript
        {
            "name": "CoffeeScript string interpolation",
            "scope": "source.coffee.embedded",
            "foreground": "var(textcolor)"
        },
        {
            "name": "CoffeeScript reserved word",
            "scope": "keyword.operator.new.coffee",
            "foreground": "var(blue)"
        },
        {
            "name": "CoffeeScript arrow",
            "scope": "storage.type.function.coffee",
            "foreground": "var(textcolor)"
        },
        // CSS specific rules
        {
            "name": "CSS attribute/class/id",
            "scope": "entity.other.attribute-name.css, entity.other.attribute-name.class.css, entity.other.attribute-name.id.css",
            "foreground": "var(blue)"
        },
        {
            "name": "CSS namespace prefix",
            "scope": "entity.other.namespace-prefix.css",
            "foreground": "var(blue)"
        },
        {
            "name": "CSS property",
            "scope": "support.type.property-name.css, support.type.property-name.media.css",
            "foreground": "var(violet)"
        },
        {
            "name": "CSS special color keyword",
            "scope": "support.constant.color.w3c-special-color-keyword.css",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS font name keyword",
            "scope": "support.constant.font-name.css",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS media type",
            "scope": "support.constant.media.css",
            "foreground": "var(green)"
        },
        {
            "name": "CSS property value",
            "scope": "support.constant.property-value.css",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS unquoted font name",
            "scope": "meta.property-value.css string.unquoted.css - meta.function-call",
            "foreground": "var(textcolor)"
        },
        {
            "name": "CSS unit keyword",
            "scope": "keyword.other.unit.css",
            "foreground": "var(green)"
        },
        {
            "name": "CSS variable",
            "scope": "support.type.custom-property.css",
            "foreground": "var(textcolor)"
        },
        {
            "name": "CSS function call",
            "scope": "source.css support.function",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS at-rule",
            "scope": "keyword.control.at-rule, keyword.control.at-rule support.type.property-vendor.css",
            "foreground": "var(violet)"
        },
        {
            "name": "CSS logical operator",
            "scope": "keyword.operator.logic.css, keyword.operator.logic.media.css",
            "foreground": "var(blue)"
        },
        {
            "name": "CSS vendor prefix",
            "scope": "support.type.vendor-prefix.css",
            "foreground": "var(textcolor)"
        },
        {
            "name": "CSS wildcard asterisk",
            "scope": "entity.name.tag.wildcard.css",
            "foreground": "var(textcolor)"
        },
        // CSS specific rules >> https://packagecontrol.io/packages/CSS3
        {
            "name": "CSS pseudo-class/pseudo-element",
            "scope": "entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css",
            "foreground": "var(textcolor)"
        },
        {
            "name": "CSS unquoted font name",
            "scope": "meta.property-value.font-family.css string.unquoted.identifier.css",
            "foreground": "var(textcolor)"
        },
        {
            "name": "CSS variable",
            "scope": "support.type.property-name.custom.css",
            "foreground": "var(textcolor)"
        },
        // D specific rules
        {
            "name": "D numeric base prefix",
            "scope": "punctuation.definition.numeric.binary.d, punctuation.definition.numeric.hexadecimal.d",
            "foreground": "var(green)"
        },
        {
            "name": "D numeric type suffix",
            "scope": "storage.type.integer.d, storage.type.float.d",
            "foreground": "var(green)"
        },
        // Dart specific rules >> https://packagecontrol.io/packages/Dart
        {
            "name": "Dart class/function definition",
            "scope": "class.name.dart, function.name.dart",
            "foreground": "var(violet)"
        },
        {
            "name": "Dart string interpolation",
            "scope": "string.interpolated & (interpolation.dart | keyword.other.dart | variable.parameter.dart)",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Dart ternary operator",
            "scope": "keyword.control.ternary.dart",
            "foreground": "var(textcolor)"
        },
        // Diff specific rules
        {
            "name": "Diff header from-file",
            "scope": "meta.diff.header.from-file",
            "foreground": "var(red2)"
        },
        {
            "name": "Diff header to-file",
            "scope": "meta.diff.header.to-file",
            "foreground": "var(green2)"
        },
        {
            "name": "Diff index",
            "scope": "meta.diff.index",
            "foreground": "var(blue)"
        },
        {
            "name": "Diff range information",
            "scope": "meta.diff.range",
            "foreground": "var(grey)"
        },
        {
            "name": "Diff separator line",
            "scope": "meta.separator.diff",
            "foreground": "var(violet)"
        },
        // Dockerfile specific rules >> https://packagecontrol.io/packages/Dockerfile%20Syntax%20Highlighting
        {
            "name": "Dockerfile CMD/ENTRYPOINT instruction",
            "scope": "keyword.operator.dockerfile",
            "foreground": "var(blue)"
        },
        // Fortran specific rules >> https://packagecontrol.io/packages/Fortran
        {
            "name": "Fortran format descriptor",
            "scope": "meta.format-string.fortran constant.numeric.format-descriptor.fortran",
            "foreground": "var(orange)"
        },
        {
            "name": "Fortran double-colon",
            "scope": "keyword.control.double-colon.fortran",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Fortran preprocessor directive",
            "scope": "keyword.control.preprocessor.fortran",
            "foreground": "var(purple)"
        },
        {
            "name": "Fortran logical operator",
            "scope": "keyword.operator.logical.fortran",
            "foreground": "var(blue)"
        },
        {
            "name": "Fortran subroutine call",
            "scope": "source.modern-fortran support.function.any-method",
            "foreground": "var(violet)"
        },
        // Git specific rules
        {
            "name": "Git Commit reserved word",
            "scope": "keyword.operator.git.commit",
            "foreground": "var(blue)"
        },
        {
            "name": "Git Config variable",
            "scope": "meta.mapping.key variable.other.readwrite.git.config",
            "foreground": "var(violet)"
        },
        {
            "name": "Git Rebase reserved word",
            "scope": "text.git.rebase keyword.operator",
            "foreground": "var(blue)"
        },
        {
            "name": "Git email delimiter bracket",
            "scope": "punctuation.definition.reference.email.begin.git, punctuation.definition.reference.email.end.git",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Git email punctuation",
            "scope": "punctuation.separator.email.git",
            "foreground": "var(violet)"
        },
        {
            "name": "Git filename punctuation",
            "scope": "punctuation.separator.path.extension.fnmatch.git",
            "foreground": "var(violet)"
        },
        // Gnuplot specific rules >> https://packagecontrol.io/packages/Gnuplot
        {
            "name": "Gnuplot brackets",
            "scope": "punctuation.definition.range.begin.gnuplot, punctuation.definition.range.end.gnuplot",
            "foreground": "var(textcolor)"
        },
        // Go specific rules
        {
            "name": "Go floating point exponent designator",
            "scope": "punctuation.separator.exponent.go",
            "foreground": "var(green)"
        },
        // Graphviz specific rules
        {
            "name": "Graphviz cluster subgraph",
            "scope": "variable.annotation.cluster.dot",
            "foreground": "var(violet)"
        },
        // Groovy specific rules
        {
            "name": "Groovy reserved word",
            "scope": "keyword.operator.instanceof.groovy, keyword.operator.as.groovy, keyword.operator.is.groovy",
            "foreground": "var(blue)"
        },
        {
            "name": "Groovy string interpolation",
            "scope": "string source.groovy.embedded.source - string source.groovy.embedded.source string",
            "foreground": "var(textcolor)"
        },
        // Handlebars specific rules >> https://packagecontrol.io/packages/Handlebars
        {
            "name": "Handlebars tag attribute name",
            "scope": "source.handlebars.embedded entity.other.attribute-name",
            "foreground": "var(green)"
        },
        {
            "name": "Handlebars template",
            "scope": "variable.parameter.handlebars, entity.other.attribute-name.handlebars",
            "foreground": "var(textcolor)"
        },
        // Haskell specific rules
        {
            "name": "Haskell arrow",
            "scope": "keyword.other.arrow.haskell, keyword.other.big-arrow.haskell",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Haskell double-colon",
            "scope": "keyword.other.double-colon.haskell",
            "foreground": "var(textcolor)"
        },
        // HTML/XML specific rules
        {
            "name": "HTML/XML tag attribute name",
            "scope": "text entity.other.attribute-name, comment.block.documentation entity.other.attribute-name",
            "foreground": "var(green)"
        },
        // INI specific rules >> https://packagecontrol.io/packages/INI
        {
            "name": "INI section name",
            "scope": "entity.section.ini",
            "foreground": "var(pink)"
        },
        {
            "name": "INI key",
            "scope": "keyword.name.ini",
            "foreground": "var(violet)"
        },
        {
            "scope": "INI quotes",
            "scope": "punctuation.definition.quote.ini",
            "foreground": "var(orange)"
        },
        // Java specific rules
        {
            "name": "Java constant",
            "scope": "constant.other.java",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Java lambda function arrow",
            "scope": "storage.type.function.anonymous.java",
            "foreground": "var(textcolor)"
        },
        // JavaScript specific rules
        {
            "name": "JavaScript generator function asterisk",
            "scope": "keyword.generator.asterisk.js",
            "foreground": "var(textcolor)"
        },
        {
            "name": "JavaScript textual operator",
            "scope": "keyword.operator.js",
            "foreground": "var(blue)"
        },
        {
            "name": "JavaScript mapping key",
            "scope": "meta.object-literal.key.js, meta.object-literal.key.js string, meta.object-literal.key.dollar.js, meta.object-literal.key.dollar.only.js",
            "foreground": "var(violet)"
        },
        {
            "name": "JavaScript arrow function",
            "scope": "storage.type.function.arrow.js",
            "foreground": "var(textcolor)"
        },
        {
            "name": "JavaScript constant",
            "scope": "variable.other.constant.js",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "JavaScript annotation",
            "scope": "meta.annotation variable.other.readwrite.js",
            "foreground": "var(pink)"
        },
        // JavaScript specific rules >> https://packagecontrol.io/packages/Babel
        {
            "name": "JavaScript mapping key",
            "scope": "constant.other.object.key.js string.unquoted.label.js",
            "foreground": "var(violet)"
        },
        // JSON specific rules >> https://packagecontrol.io/packages/Babel
        {
            "name": "JSON mapping key",
            "scope": "meta.structure.dictionary.json string, meta.structure.dictionary.json meta.structure.dictionary.json string, meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json string",
            "foreground": "var(violet)"
        },
        {
            "name": "JSON mapping value",
            "scope": "meta.structure.dictionary.value.json string, meta.structure.dictionary.value.json meta.structure.dictionary.value.json string, meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json string",
            "foreground": "var(orange)"
        },
        // Julia specific rules >> https://packagecontrol.io/packages/Julia
        {
            "name": "Julia macro invocation",
            "scope": "variable.macro.julia",
            "foreground": "var(purple)"
        },
        // LaTeX specific rules
        {
            "name": "LaTeX environment",
            "scope": "variable.parameter.function.latex",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "LaTeX citation/reference/label",
            "scope": "constant.other.citation.latex, constant.other.reference.latex, entity.name.label.latex",
            "foreground": "var(violet)",
            "font_style": "italic"
        },
        {
            "name": "LaTeX array column count parameter",
            "scope": "constant.numeric.array-count.latex",
            "foreground": "var(textcolor)"
        },
        {
            "name": "LaTeX number",
            "scope": "constant.numeric.math.tex",
            "foreground": "var(textcolor)"
        },
        {
            "name": "LaTeX newline spacing parameter",
            "scope": "constant.numeric.newline.latex",
            "foreground": "var(blue)"
        },
        {
            "name": "LaTeX inline math punctuation",
            "scope": "string.other.math.latex",
            "foreground": "var(green)"
        },
        {
            "name": "LaTeX brackets",
            "scope": "constant.character.parenthesis.tex, constant.character.bracket.tex, punctuation.definition.group.brace.begin.latex, punctuation.definition.group.brace.end.latex",
            "foreground": "var(textcolor)"
        },
        {
            "name": "LaTeX escaped brace character",
            "scope": "constant.character.brace.escape.tex",
            "foreground": "var(blue)"
        },
        {
            "name": "LaTeX whitespace character",
            "scope": "constant.character.space.tex, constant.character.escape.tex",
            "foreground": "var(blue)"
        },
        {
            "name": "LaTeX array delimiter",
            "scope": "constant.character.ampersand.tex, constant.character.newline.latex",
            "foreground": "var(blue)"
        },
        {
            "name": "LaTeX user command declaration",
            "scope": "entity.name.newcommand.latex",
            "foreground": "var(blue)"
        },
        {
            "name": "BibTeX citation-key",
            "scope": "entity.name.type.entry-key.bibtex",
            "foreground": "var(pink)"
        },
        {
            "name": "BibTeX field name",
            "scope": "string.unquoted.key.bibtex",
            "foreground": "var(violet)"
        },
        {
            "name": "BibTeX braces",
            "scope": "string.quoted.other.braces.bibtex punctuation.definition.string",
            "foreground": "var(textcolor)"
        },
        // LESS specific rules >> https://packagecontrol.io/packages/LESS
        {
            "name": "LESS logical operator",
            "scope": "keyword.operator.logic.mixin.less",
            "foreground": "var(blue)"
        },
        // Lua specific rules
        {
            "name": "Lua logical operator",
            "scope": "keyword.operator.logical.lua",
            "foreground": "var(blue)"
        },
        // Markdown specific rules
        {
            "name": "Markdown heading punctuation",
            "scope": "punctuation.definition.heading.begin.markdown, punctuation.definition.heading.end.markdown, punctuation.definition.heading.setext.markdown",
            "foreground": "var(pink)"
        },
        {
            "name": "Markdown preformatted text",
            "scope": "markup.raw.inline.markdown, markup.raw.block.markdown, markup.raw.code-fence.markdown-gfm",
            "foreground": "var(grey)"
        },
        {
            "name": "Markdown code block punctuation",
            "scope": "punctuation.definition.raw.code-fence.begin.markdown, punctuation.definition.raw.code-fence.end.markdown",
            "foreground": "var(grey)"
        },
        {
            "name": "Markdown code block language",
            "scope": "constant.other.language-name.markdown",
            "foreground": "var(grey)"
        },
        {
            "name": "Markdown horizontal rule",
            "scope": "punctuation.definition.thematic-break.markdown",
            "foreground": "var(orange)"
        },
        {
            "name": "Markdown inline/reference-style link label",
            "scope": "meta.link.inline.description.markdown, meta.link.reference.description.markdown, meta.link.reference.literal.description.markdown",
            "foreground": "var(violet)"
        },
        {
            "name": "Markdown footnote-id",
            "scope": "meta.link.reference.literal.footnote-id.markdown",
            "foreground": "var(violet)"
        },
        {
            "name": "Markdown inline/reference-style image label",
            "scope": "meta.image.inline.description.markdown, meta.image.reference.description.markdown",
            "foreground": "var(violet)"
        },
        {
            "name": "Markdown inline/reference-style link/footnote label punctuation",
            "scope": "meta.link punctuation.definition.link.begin.markdown, meta.link punctuation.definition.link.end.markdown",
            "foreground": "var(violet)"
        },
        {
            "name": "Markdown image label punctuation",
            "scope": "punctuation.definition.image.begin.markdown, punctuation.definition.image.end.markdown",
            "foreground": "var(violet)"
        },
        {
            "name": "Markdown inline link/image url",
            "scope": "meta.link.inline.markdown markup.underline.link.markdown, meta.image.inline.markdown markup.underline.link.image.markdown",
            "foreground": "var(orange)"
        },
        {
            "name": "Markdown inline link/image url punctuation",
            "scope": "punctuation.definition.metadata.begin.markdown, punctuation.definition.metadata.end.markdown",
            "foreground": "var(orange)"
        },
        {
            "name": "Markdown reference-style link/image id punctuation",
            "scope": "meta.link.reference.markdown punctuation.definition.constant.begin.markdown, meta.link.reference.markdown punctuation.definition.constant.end.markdown, meta.link.reference.literal.markdown punctuation.definition.constant.begin.markdown, meta.link.reference.literal.markdown punctuation.definition.constant.end.markdown, meta.image.reference.markdown punctuation.definition.constant.begin.markdown, meta.image.reference.markdown punctuation.definition.constant.end.markdown",
            "foreground": "var(orange)"
        },
        {
            "name": "Markdown reference definition link url",
            "scope": "meta.link.reference.def.markdown markup.underline.link.markdown",
            "foreground": "var(orange)"
        },
        {
            "name": "Markdown reference definition link url punctuation",
            "scope": "meta.link.reference.def.markdown punctuation.definition.link.begin.markdown, meta.link.reference.def.markdown punctuation.definition.link.end.markdown",
            "foreground": "var(orange)"
        },
        {
            "name": "Markdown reference definition link/footnote-id punctuation",
            "scope": "meta.link.reference.def punctuation.definition.constant.begin.markdown, meta.link.reference.def punctuation.definition.constant.end.markdown",
            "foreground": "var(violet)"
        },
        {
            "name": "Markdown automatic link/email",
            "scope": "meta.link.inet.markdown markup.underline.link.markdown, meta.link.email.lt-gt.markdown markup.underline.link.markdown",
            "foreground": "var(violet)"
        },
        {
            "name": "Markdown automatic link/email punctuation",
            "scope": "meta.link.inet.markdown punctuation.definition.link.begin.markdown, meta.link.inet.markdown punctuation.definition.link.end.markdown, meta.link.email.lt-gt.markdown punctuation.definition.link.begin.markdown, meta.link.email.lt-gt.markdown punctuation.definition.link.end.markdown",
            "foreground": "var(violet)"
        },
        // Matlab specific rules
        {
            "name": "Matlab intrinsic functions",
            "scope": "keyword.operator.matlab",
            "foreground": "var(blue)"
        },
        // OCaml specific rules
        {
            "name": "OCaml preprocessor directive",
            "scope": "keyword.other.directive.ocaml, keyword.other.directive.line-number.ocaml",
            "foreground": "var(purple)"
        },
        // Perl specific rules
        {
            "name": "Perl arrow",
            "scope": "keyword.accessor.arrow.perl",
            "foreground": "var(textcolor)"
        },
        // PHP specific rules
        {
            "name": "PHP reserved word",
            "scope": "keyword.operator.type.php",
            "foreground": "var(blue)"
        },
        {
            "name": "PHP punctuation",
            "scope": "punctuation.definition.expression.php, punctuation.section.block.begin.php, punctuation.section.block.end.php, punctuation.section.brackets.begin.php, punctuation.section.brackets.end.php, punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php, punctuation.section.group.begin.php, punctuation.section.group.end.php",
            "foreground": "var(textcolor)"
        },
        {
            "name": "PHP string interpolation constant",
            "scope": "string constant.other.php",
            "foreground": "var(textcolor)"
        },
        {
            "name": "PHP library constant",
            "scope": "support.constant.core.php, support.constant.std.php, support.constant.ext.php, support.constant.parser-token.php",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        // PowerShell specific rules >> https://packagecontrol.io/packages/PowerShell
        {
            "name": "PowerShell variable punctuation",
            "scope": "keyword.other.variable.definition.powershell",
            "foreground": "var(textcolor)"
        },
        {
            "name": "PowerShell at-symbol",
            "scope": "keyword.other.array.begin.powershell, keyword.other.hashtable.begin.powershell",
            "foreground": "var(textcolor)"
        },
        {
            "name": "PowerShell semicolon",
            "scope": "keyword.other.statement-separator.powershell",
            "foreground": "var(textcolor)"
        },
        {
            "name": "PowerShell string interpolation brackets",
            "scope": "string.quoted.double.powershell punctuation.section",
            "foreground": "var(textcolor)"
        },
        // Pug specific rules >> https://packagecontrol.io/packages/Pug
        {
            "name": "Pug class/id",
            "scope": "entity.other.attribute-name.class.pug, entity.other.attribute-name.id.pug",
            "foreground": "var(blue)"
        },
        // Python specific rules
        {
            "name": "Python import punctuation",
            "scope": "keyword.control.import.relative.python",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Python logical operator",
            "scope": "keyword.operator.logical.python",
            "foreground": "var(blue)"
        },
        {
            "name": "Python dictionary key",
            "scope": "meta.mapping.key.python meta.generic-name.python",
            "foreground": "var(violet)"
        },
        {
            "name": "Python annotation",
            "scope": "variable.annotation support.function.builtin.python, meta.annotation meta.generic-name.python - meta.annotation.arguments",
            "foreground": "var(pink)"
        },
        {
            "name": "Python constant",
            "scope": "variable.other.constant.python",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        // Python specific rules >> https://packagecontrol.io/packages/Python%203
        {
            "name": "Python logical operator",
            "scope": "keyword.operator.bool.logical.python.3",
            "foreground": "var(blue)"
        },
        {
            "name": "Python annotation",
            "scope": "meta.function.decorator support.function.decorator.python.3",
            "foreground": "var(pink)"
        },
        // Python specific rules >> https://packagecontrol.io/packages/MagicPython
        {
            "name": "Python annotation",
            "scope": "meta.function.decorator entity.name.function.decorator.python, meta.function.decorator support.type.python",
            "foreground": "var(pink)"
        },
        {
            "name": "Python constant",
            "scope": "constant.other.caps.python",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        // Python specific rules >> https://packagecontrol.io/packages/Python%20Improved
        {
            "name": "Python constant",
            "scope": "constant.other.allcaps.python",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        // RAML specific rules >> https://packagecontrol.io/packages/RAML%20Syntax%20Highlighter
        {
            "name": "RAML header",
            "scope": "source.raml constant.language.directive.yaml",
            "foreground": "var(blue)"
        },
        {
            "name": "RAML key",
            "scope": "source.raml & (entity.name.function.yaml | constant.numeric.yaml)",
            "foreground": "var(blue)"
        },
        {
            "name": "RAML HTTP method",
            "scope": "source.raml constant.character.method.yaml",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "RAML HTTP response key",
            "scope": "source.raml support.type.function.yaml",
            "foreground": "var(green)"
        },
        {
            "name": "RAML resource node",
            "scope": "source.raml entity.name.tag.yaml, source.raml keyword.other.omap.yaml",
            "foreground": "var(violet)"
        },
        {
            "name": "RAML include tag",
            "scope": "source.raml meta.key-value.include.path",
            "foreground": "var(violet)",
            "font_style": "italic"
        },
        {
            "name": "RAML base URI",
            "scope": "source.raml meta.link support.type.tag.yaml",
            "foreground": "var(textcolor)"
        },
        // Regular Expression specific rules
        {
            "name": "Regex embedded in other language",
            "scope": "source.regexp, string.regexp.js - punctuation.definition.string, string.regexp.clojure - punctuation.definition.string",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Regex character set",
            "scope": "constant.other.range.regexp, constant.other.character-class.set.regexp, meta.set.regexp",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Regex group/set punctuation",
            "scope": "keyword.control.group.regexp, keyword.control.set.regexp, punctuation.definition.group.begin.regexp, punctuation.definition.group.end.regexp, punctuation.definition.character-class.begin.regexp, punctuation.definition.character-class.end.regexp",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Regex quantifier/operator",
            "scope": "keyword.operator.quantifier.regexp, keyword.operator.negation.regexp, keyword.operator.alternation.regexp, keyword.operator.or.regexp, keyword.operator.intersection.regexp",
            "foreground": "var(blue)"
        },
        {
            "name": "Regex assertion/mode modifier",
            "scope": "constant.other.assertion.regexp, punctuation.definition.group.assertion.regexp, storage.modifier.mode.regexp, punctuation.definition.group.no-capture.regexp",
            "foreground": "var(blue)"
        },
        {
            "name": "Regex reference/conditional",
            "scope": "keyword.other.named-capture-group.regexp, entity.name.capture-group.regexp, keyword.other.backref-and-recursion.regexp, keyword.other.backref-and-recursion.conditional.regexp, keyword.other.conditional.regexp, keyword.other.conditional.definition.regexp",
            "foreground": "var(blue)"
        },
        {
            "name": "Regex anchor",
            "scope": "keyword.control.anchor.regexp, keyword.control.anchors.regexp",
            "foreground": "var(blue)"
        },
        {
            "name": "Regex character class",
            "scope": "keyword.control.character-class.regexp, support.class.character-class.regexp, constant.character.character-class.regexp, constant.other.character-class.escape.backslash.regexp, keyword.other.any.regexp",
            "foreground": "var(violet)"
        },
        // reStructuredText specific rules
        {
            "name": "RST hyperlink",
            "scope": "(meta.link.inline.restructuredtext | meta.link.reference.def.restructuredtext) & (markup.underline.link.restructuredtext | punctuation.definition.location.restructuredtext)",
            "foreground": "var(violet)"
        },
        {
            "name": "RST link label",
            "scope": "string.other.link.title.restructuredtext, punctuation.definition.link.restructuredtext, punctuation.definition.string.restructuredtext",
            "foreground": "var(violet)"
        },
        {
            "name": "RST footnote label",
            "scope": "(meta.link.footnote.numeric.restructuredtext | meta.link.footnote.def.restructuredtext) & (constant.other.footnote.link | punctuation.definition.constant.restructuredtext)",
            "foreground": "var(blue)"
        },
        {
            "name": "RST citation label",
            "scope": "meta.link.citation.restructuredtext & (constant.other.citation.link.restructuredtext | punctuation.definition.constant.restructuredtext)",
            "foreground": "var(blue)"
        },
        {
            "name": "RST reference punctuation",
            "scope": "(meta.link.footnote.def.restructuredtext | meta.link.reference.def.restructuredtext) & punctuation.definition.link.restructuredtext",
            "foreground": "var(textcolor)"
        },
        {
            "name": "RST preformatted text",
            "scope": "markup.raw.restructuredtext - meta.raw.block.restructuredtext",
            "foreground": "var(grey)"
        },
        {
            "name": "RST field punctuation",
            "scope": "punctuation.definition.field.restructuredtext",
            "foreground": "var(textcolor)"
        },
        {
            "name": "RST interpreted text",
            "scope": "markup.other.command.restructuredtext - punctuation.definition.interpreted.restructuredtext",
            "foreground": "var(orange)"
        },
        // Rust specific rules
        {
            "name": "Rust constant",
            "scope": "constant.other.rust, variable.other.constant.rust",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Rust annotation",
            "scope": "meta.annotation.rust punctuation.section.group, meta.annotation.rust variable.function, meta.annotation.parameters.rust",
            "foreground": "var(pink)"
        },
        {
            "name": "Rust macro invocation",
            "scope": "support.macro.rust",
            "foreground": "var(purple)"
        },
        // Sass specific rules >> https://packagecontrol.io/packages/Sass
        {
            "name": "Sass function call",
            "scope": "source.sass support.function",
            "foreground": "var(orange)"
        },
        {
            "name": "Sass placeholder",
            "scope": "entity.other.attribute-name.placeholder.sass",
            "foreground": "var(blue)"
        },
        // Scala specific rules
        {
            "name": "Scala string interpolation expression",
            "scope": "string punctuation.definition.expression.scala",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Scala arrow",
            "scope": "storage.type.function.arrow.lambda.scala, storage.type.function.arrow.case.scala",
            "foreground": "var(textcolor)"
        },
        // SCSS specific rules >> https://packagecontrol.io/packages/SCSS
        {
            "name": "SCSS property",
            "scope": "support.type.property-name.scss",
            "foreground": "var(violet)"
        },
        {
            "name": "SCSS attribute",
            "scope": "entity.other.attribute-name.attribute.scss",
            "foreground": "var(blue)"
        },
        {
            "name": "SCSS property value",
            "scope": "support.constant.property-value.scss, support.constant.font-name.scss",
            "foreground": "var(orange)"
        },
        {
            "name": "SCSS function call",
            "scope": "source.scss support.function",
            "foreground": "var(orange)"
        },
        {
            "name": "SCSS function argument",
            "scope": "variable.parameter.url.scss",
            "foreground": "var(textcolor)"
        },
        {
            "name": "SCSS unit",
            "scope": "keyword.other.unit.scss",
            "foreground": "var(green)"
        },
        {
            "name": "SCSS misc symbols",
            "scope": "support.constant.mathematical-symbols.scss, entity.name.tag.wildcard.scss, entity.name.tag.reference.scss",
            "foreground": "var(textcolor)"
        },
        {
            "name": "SCSS string interpolation",
            "scope": "variable.interpolation.scss",
            "foreground": "var(textcolor)"
        },
        // ShellScript specific rules
        {
            "name": "ShellScript variable punctuation",
            "scope": "punctuation.definition.variable.shell",
            "foreground": "var(textcolor)"
        },
        {
            "name": "ShellScript brackets",
            "scope": "support.function.test.begin.shell, support.function.test.end.shell, support.function.double-brace.begin.shell, support.function.double-brace.end.shell",
            "foreground": "var(textcolor)"
        },
        {
            "name": "ShellScript option",
            "scope": "variable.parameter.option.shell",
            "foreground": "var(green)"
        },
        // SQL specific rules
        {
            "name": "SQL embedded in other language",
            "scope": "string source.sql - string source.sql string, string text.sql - string text.sql string",
            "foreground": "var(textcolor)"
        },
        {
            "name": "SQL multiple-part name",
            "scope": "constant.other.database-name.sql, constant.other.table-name.sql",
            "foreground": "var(textcolor)"
        },
        {
            "name": "SQL operator",
            "scope": "keyword.operator.logical.sql, keyword.operator.assignment.alias.sql",
            "foreground": "var(blue)"
        },
        {
            "name": "SQL wildcard asterisk",
            "scope": "variable.language.star.sql",
            "foreground": "var(textcolor)"
        },
        // Stylus specific rules >> https://packagecontrol.io/packages/Stylus
        {
            "name": "Stylus attribute/class/id",
            "scope": "entity.other.attribute-name.stylus, entity.other.attribute-name.class.stylus, entity.other.attribute-name.id.stylus",
            "foreground": "var(blue)"
        },
        {
            "name": "Stylus property name",
            "scope": "support.type.property-name.stylus, support.type.property-name.media.stylus",
            "foreground": "var(violet)"
        },
        {
            "name": "Stylus media type",
            "scope": "support.constant.media.stylus",
            "foreground": "var(green)"
        },
        {
            "name": "Stylus unit",
            "scope": "constant.numeric.stylus keyword.other.unit.stylus",
            "foreground": "var(green)"
        },
        {
            "name": "Stylus logical operator",
            "scope": "keyword.operator.logic.media.stylus",
            "foreground": "var(blue)"
        },
        {
            "name": "Stylus vendor prefix",
            "scope": "support.type.vendor-prefix.stylus",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Stylus property value constant",
            "scope": "constant.property-value.stylus",
            "foreground": "var(orange)"
        },
        {
            "name": "Stylus color name",
            "scope": "constant.color.w3c-standard-color-name.stylus",
            "foreground": "var(blue)"
        },
        {
            "name": "Stylus animation keyframe selector",
            "scope": "entity.other.animation-keyframe.stylus",
            "foreground": "var(blue)"
        },
        {
            "name": "Stylus function call",
            "scope": "entity.function-name.stylus",
            "foreground": "var(blue)"
        },
        // Swift specific rules >> https://packagecontrol.io/packages/Swift
        {
            "name": "Swift function declaration",
            "scope": "entity.type.function.swift",
            "foreground": "var(violet)"
        },
        {
            "name": "Swift predefined constant",
            "scope": "keyword.constant.boolean.swift, constant.nil.swift",
            "foreground": "var(orange)"
        },
        {
            "name": "Swift type casting operator",
            "scope": "keyword.operator.type-casting.swift",
            "foreground": "var(blue)"
        },
        {
            "name": "Swift annotation",
            "scope": "storage.modifier.attribute.swift",
            "foreground": "var(pink)"
        },
        {
            "name": "Swift string interpolation punctuation",
            "scope": "meta.literal.string.swift support.punctuation.expression",
            "foreground": "var(orange)"
        },
        {
            "name": "Swift imported module",
            "scope": "support.type.module.import.swift",
            "foreground": "var(violet)"
        },
        // Swift specific rules >> https://packagecontrol.io/packages/Decent%20Swift%20Syntax
        {
            "name": "Swift class declaration",
            "scope": "source.swift entity.name.type support.class",
            "foreground": "var(violet)"
        },
        {
            "name": "Swift annotation",
            "scope": "source.swift storage.type.decorator",
            "foreground": "var(pink)"
        },
        // TOML specific rules >> https://packagecontrol.io/packages/TOML
        {
            "name": "TOML section name",
            "scope": "entity.name.table.toml",
            "foreground": "var(pink)"
        },
        {
            "name": "TOML key",
            "scope": "entity.name.tag.toml",
            "foreground": "var(violet)"
        },
        // TypeScript specific rules >> https://packagecontrol.io/packages/TypeScript
        {
            "name": "TypeScript textual operator",
            "scope": "source.ts keyword.operator.expression",
            "foreground": "var(blue)"
        },
        {
            "name": "TypeScript type",
            "scope": "entity.name.type.ts, entity.name.type.module.ts",
            "foreground": "var(blue)"
        },
        {
            "name": "TypeScript arrow function",
            "scope": "storage.type.function.arrow.ts",
            "foreground": "var(textcolor)"
        },
        {
            "name": "TypeScript placeholder asterisk",
            "scope": "constant.language.import-export-all.ts",
            "foreground": "var(textcolor)"
        },
        // VBScript specific rules >> https://packagecontrol.io/packages/VBScript
        {
            "name": "VBScript symbolic operator",
            "scope": "source.vbs keyword.operator.js",
            "foreground": "var(textcolor)"
        },
        {
            "name": "VBScript textual operator",
            "scope": "source.vbs keyword.operator.asp",
            "foreground": "var(blue)"
        },
        // GitGutter specific rules >> https://packagecontrol.io/packages/GitGutter
        {
            "name": "GitGutter deleted",
            "scope": "markup.deleted.git_gutter",
            "foreground": "#F92672"
        },
        {
            "name": "GitGutter inserted",
            "scope": "markup.inserted.git_gutter",
            "foreground": "#A6E22E"
        },
        {
            "name": "GitGutter changed",
            "scope": "markup.changed.git_gutter",
            "foreground": "#967EFB"
        },
        {
            "name": "GitGutter ignored",
            "scope": "markup.ignored.git_gutter",
            "foreground": "#565656"
        },
        {
            "name": "GitGutter untracked",
            "scope": "markup.untracked.git_gutter",
            "foreground": "#565656"
        },
        // PackageDev specific rules >> https://packagecontrol.io/packages/PackageDev
        {
            "name": "PackageDev Build System predefined key name",
            "scope": "keyword.other.main.sublime-build, support.function.exec-arg.sublime-build",
            "foreground": "var(violet)",
            "font_style": "italic"
        },
        {
            "name": "PackageDev Build System placeholder punctuation",
            "scope": "keyword.other.block.start.placeholder.sublime-build, keyword.other.block.end.placeholder.sublime-build",
            "foreground": "var(textcolor)"
        },
        {
            "name": "PackageDev Build System placeholder",
            "scope": "constant.other.placeholder.sublime-build",
            "foreground": "var(blue)",
            "font_style": ""
        },
        {
            "name": "PackageDev Build System variant name",
            "scope": "entity.name.variant.sublime-build",
            "foreground": "var(orange)"
        },
        {
            "name": "PackageDev Color Scheme predefined key name",
            "scope": "keyword.other.main.sublime-color-scheme, keyword.other.rule.sublime-color-scheme, entity.name.globals.sublime-color-scheme",
            "foreground": "var(violet)",
            "font_style": "italic"
        },
        {
            "name": "PackageDev Color Scheme variable definition string punctuation",
            "scope": "meta.variable-name.sublime-color-scheme punctuation.definition.string",
            "foreground": "var(violet)"
        },
        {
            "name": "PackageDev Color Scheme scope selector punctuation",
            "scope": "meta.rule.sublime-color-scheme meta.scope-selector punctuation.separator.scope-segments.scope-selector",
            "foreground": "var(orange)"
        },
        {
            "name": "PackageDev Color Scheme scope selector parenthesis",
            "scope": "meta.rule.sublime-color-scheme meta.scope-selector punctuation.section.group",
            "foreground": "var(textcolor)"
        },
        {
            "name": "PackageDev Color Scheme color function parenthesis",
            "scope": "(meta.color.sublime-color-scheme | meta.color-adjuster.sublime-color-scheme) & meta.function-call punctuation.definition.group",
            "foreground": "var(textcolor)"
        },
        {
            "name": "PackageDev Keymap predefined keyword",
            "scope": "keyword.other.main.sublime-keymap, support.function.context.sublime-keymap",
            "foreground": "var(violet)",
            "font_style": "italic"
        },
        {
            "name": "PackageDev Keymap keyboard key",
            "scope": "support.constant.key.named.sublime-keymap, support.function.modifier.key.sublime-keymap",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "PackageDev Keymap operator keyword",
            "scope": "keyword.operator.context.key-value.sublime-keymap",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "PackageDev Keymap command name",
            "scope": "support.constant.command-name.sublime-keymap",
            "foreground": "var(orange)"
        },
        {
            "name": "Sublime Keymap context",
            "scope": "storage.type.context.key-value.sublime-keymap",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Sublime Keymap context variable",
            "scope": "variable.other.setting.sublime-keymap",
            "foreground": "var(orange)"
        },
        {
            "name": "PackageDev Menu key",
            "scope": "keyword.other.main.sublime-menu",
            "foreground": "var(violet)",
            "font_style": "italic"
        },
        {
            "name": "PackageDev Menu id",
            "scope": "entity.name.id.sublime-menu",
            "foreground": "var(orange)"
        },
        {
            "name": "PackageDev Settings namespace",
            "scope": "keyword.other.namespace.sublime-settings",
            "foreground": "var(violet)"
        },
        {
            "name": "PackageDev Snippet punctuation",
            "scope": "text.xml.sublime.snippet meta.text-substitution.snippet keyword.other.block",
            "foreground": "var(textcolor)"
        },
        {
            "name": "PackageDev Syntax Definition include",
            "scope": "keyword.operator.include.sublime-syntax",
            "foreground": "var(blue)"
        },
        {
            "name": "PackageDev Syntax Definition variable reference punctuation",
            "scope": "punctuation.definition.variable.begin.sublime-syntax, punctuation.definition.variable.end.sublime-syntax",
            "foreground": "var(textcolor)"
        },
        {
            "name": "PackageDev Theme rule key",
            "scope": "meta.main-key keyword.other.main.sublime-theme, meta.rule-key keyword.other.rule.sublime-theme, meta.rule-key storage.modifier.selector.sublime-theme, meta.interpolation-key keyword.other.interpolation.sublime-theme, meta.texture-key keyword.other.texture.sublime-theme, meta.rule-key keyword.other.rule.sublime-theme & (constant.other.layer.sublime-theme | punctuation.accessor.dot.sublime-theme)",
            "foreground": "var(violet)",
            "font_style": "italic"
        },
        {
            "name": "PackageDev Theme class-selector",
            "scope": "entity.name.class-selector.sublime-theme",
            "foreground": "var(orange)"
        },
        {
            "name": "PackageDev Theme variable name string punctuation",
            "scope": "meta.variable-name.sublime-theme punctuation.definition.string",
            "foreground": "var(violet)"
        },
        {
            "name": "PackageDev Theme interpolation value string punctuation",
            "scope": "meta.interpolation-mapping.sublime-theme meta.mapping.value punctuation.definition.string",
            "foreground": "var(orange)"
        },
        {
            "name": "PackageDev Theme var parenthesis",
            "scope": "meta.rule.sublime-theme meta.function-call punctuation.definition.group",
            "foreground": "var(textcolor)"
        },
        // SublimeGDB specific rules >> https://packagecontrol.io/packages/SublimeGDB
        {
            "name": "SublimeGDB breakpoint",
            "scope": "keyword.gdb - keyword.gdb.returncode",
            "foreground": "var(red2)"
        },
        // SublimeLinter specific rules >> https://packagecontrol.io/packages/SublimeLinter
        {
            "name": "SublimeLinter console output filename",
            "scope": "entity.name.filename.sublime_linter",
            "foreground": "var(blue)"
        },
        {
            "name": "SublimeLinter console output message",
            "scope": "markup.quote.linter-message.sublime_linter",
            "foreground": "var(textcolor)"
        }
    ]
}
