{
    "name": "Brackets Light",
    "author": "Janos Wortmann",
    "variables":
    {
        "textcolor": "#535353",
        "blue":      "#446FBD",
        "green":     "#6D8600",
        "green2":    "#229922",
        "grey":      "#949494",
        "orange":    "#E88501",
        "pink":      "#D33682",
        "red":       "#DC322F",
        "red2":      "#DD4444",
        "violet":    "#8757AD"
    },
    "globals":
    {
        "background": "#F8F8F8",
        "foreground": "var(textcolor)",
        "caret": "#000000",
        "line_highlight": "#EBEFEF",
        "misspelling": "var(red)",
        "fold_marker": "#FFFFFF",
        "accent": "var(blue)",
        "gutter_foreground": "var(grey)",
        "line_diff_width": "3",
        "line_diff_added": "var(green2)",
        "line_diff_modified": "var(orange)",
        "line_diff_deleted": "var(red2)",
        "selection": "#ABDFFA",
        "inactive_selection": "#D5DEE3",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "find_highlight": "#F7C44E",
        "find_highlight_foreground": "#121212",
        "brackets_options": "underline",
        "bracket_contents_options": "",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        // common rules
        {
            "name": "Comments",
            "scope": "comment",
            "foreground": "var(grey)"
        },
        {
            "name": "Language-specific characters",
            "scope": "constant.character",
            "foreground": "var(orange)"
        },
        {
            "name": "Language-specific constants",
            "scope": "constant.language",
            "foreground": "var(orange)"
        },
        {
            "name": "Numbers",
            "scope": "constant.numeric",
            "foreground": "var(green)"
        },
        {
            "name": "Other constants",
            "scope": "constant.other",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Diff deleted line",
            "scope": "diff.deleted",
            "background": "color(var(red2) alpha(0.15))",
            "foreground_adjust": "lightness(- 10%)"
        },
        {
            "name": "Diff deleted region",
            "scope": "diff.deleted.char",
            "background": "color(var(red2) alpha(0.40))",
            "foreground_adjust": "lightness(- 10%)"
        },
        {
            "name": "Diff inserted line",
            "scope": "diff.inserted",
            "background": "color(var(green2) alpha(0.15))",
            "foreground_adjust": "lightness(- 10%)"
        },
        {
            "name": "Diff inserted region",
            "scope": "diff.inserted.char",
            "background": "color(var(green2) alpha(0.40))",
            "foreground_adjust": "lightness(- 10%)"
        },
        {
            "name": "Data structures, types and other constructs",
            "scope": "entity.name",
            "foreground": "var(violet)"
        },
        {
            "name": "Illegal statements",
            "scope": "invalid.illegal",
            "foreground": "var(red)"
        },
        {
            "name": "Keywords",
            "scope": "keyword",
            "foreground": "var(blue)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Annotation symbols",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(pink)"
        },
        {
            "name": "Separators",
            "scope": "punctuation.separator",
            "foreground": "var(textcolor)"
        },
        {
            "name": "Storage modifiers",
            "scope": "storage.modifier",
            "foreground": "var(blue)"
        },
        {
            "name": "Types and definition/declaration keywords",
            "scope": "storage.type",
            "foreground": "var(blue)"
        },
        {
            "name": "Strings",
            "scope": "string",
            "foreground": "var(orange)"
        },
        {
            "name": "Library and user constructs",
            "scope": "support",
            "foreground": "var(blue)"
        },
        {
            "name": "Annotations",
            "scope": "variable.annotation",
            "foreground": "var(pink)"
        },
        {
            "name": "Function or method calls",
            "scope": "variable.function",
            "foreground": "var(violet)"
        },
        {
            "name": "Language-specific variables",
            "scope": "variable.language",
            "foreground": "var(blue)"
        },
        {
            "name": "Function or method arguments",
            "scope": "variable.parameter",
            "foreground": "var(orange)"
        },
        // HTML/XML specific rules
        {
            "name": "HTML/XML tags",
            "scope": "entity.name.tag, punctuation.definition.tag",
            "foreground": "var(blue)"
        },
        {
            "name": "HTML/XML tag attribute identifiers",
            "scope": "entity.other.attribute-name",
            "foreground": "var(green)"
        },
        // CSS specific rules
        {
            "name": "CSS selectors class/id",
            "scope": "entity.other.attribute-name.class.css, entity.other.attribute-name.id.css",
            "foreground": "var(blue)"
        },
        {
            "name": "CSS properties",
            "scope": "support.type.property-name.css",
            "foreground": "var(violet)"
        },
        {
            "name": "CSS property values",
            "scope": "support.constant.property-value.css, constant.other.color.rgb-value.css",
            "foreground": "var(orange)",
            "font_style": ""
        },
        {
            "name": "CSS units of numeric literals",
            "scope": "constant.numeric.css keyword.other.unit.css",
            "foreground": "var(green)"
        },
        {
            "name": "CSS variable name declarations",
            "scope": "support.type.custom-property.css",
            "foreground": "var(textcolor)"
        },
        {
            "name": "CSS function calls",
            "scope": "support.function.font-face.css, support.function.url.css",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS at-rule",
            "scope": "keyword.control.at-rule",
            "foreground": "var(violet)"
        },
        {
            "name": "CSS vendor prefixes",
            "scope": "support.type.vendor-prefix.css",
            "foreground": "var(textcolor)"
        },
        // JavaScript specific rules
        {
            "name": "JavaScript jQuery Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(textcolor)"
        },
        {
            "name": "JavaScript map keys",
            "scope": "meta.object-literal.key.js",
            "foreground": "var(violet)"
        },
        // JSON specific rules
        {
            "name": "JSON dictionary keys",
            "scope": "meta.structure.dictionary.key.json string, meta.mapping.key.json string",
            "foreground": "var(violet)"
        },
        // LaTeX specific rules
        {
            "name": "LaTeX environments",
            "scope": "variable.parameter.function.latex",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "LaTeX citations, references and labels",
            "scope": "constant.other.citation.latex, constant.other.reference.latex, entity.name.label.latex",
            "foreground": "var(violet)",
            "font_style": "italic"
        },
        {
            "name": "LaTeX numeric literals",
            "scope": "text.tex.latex constant.numeric",
            "foreground": "var(textcolor)"
        },
        {
            "name": "LaTeX inline math punctuations",
            "scope": "string.other.math.latex",
            "foreground": "var(green)"
        },
        {
            "name": "LaTeX parenthesis",
            "scope": "constant.character.parenthesis.tex, constant.character.bracket.tex",
            "foreground": "var(textcolor)"
        },
        {
            "name": "LaTeX brace character",
            "scope": "constant.character.brace.escape.tex",
            "foreground": "var(blue)"
        },
        {
            "name": "LaTeX whitespace characters",
            "scope": "constant.character.space.tex, constant.character.escape.tex",
            "foreground": "var(blue)"
        },
        {
            "name": "LaTeX array delimiters",
            "scope": "constant.character.ampersand.tex, constant.character.newline.latex",
            "foreground": "var(blue)"
        },
        {
            "name": "LaTeX user command declarations",
            "scope": "support.function.latex entity.name.newcommand",
            "foreground": "var(blue)"
        },
        // Markdown specific rules
        {
            "name": "Markdown headings",
            "scope": "markup.heading, entity.name.section.markdown",
            "foreground": "var(pink)"
        },
        {
            "name": "Markdown quotes",
            "scope": "markup.quote",
            "foreground": "var(blue)"
        },
        {
            "name": "Markdown preformatted text",
            "scope": "markup.raw",
            "foreground": "var(grey)"
        },
        {
            "name": "Markdown horizontal rules",
            "scope": "punctuation.definition.thematic-break.markdown",
            "foreground": "var(orange)"
        },
        {
            "name": "Markdown links and images",
            "scope": "text.html.markdown meta.link, text.html.markdown meta.image",
            "foreground": "var(orange)"
        },
        {
            "name": "Markdown link descriptions",
            "scope": "meta.link.inline.description.markdown, meta.link.reference.description.markdown, meta.link.reference.literal.description.markdown",
            "foreground": "var(violet)"
        },
        {
            "name": "Markdown image descriptions",
            "scope": "meta.image.inline.description.markdown, meta.image.reference.description.markdown",
            "foreground": "var(violet)"
        },
        {
            "name": "Markdown link description brackets",
            "scope": "text.html.markdown punctuation.definition.link",
            "foreground": "var(violet)"
        },
        {
            "name": "Markdown image description brackets",
            "scope": "text.html.markdown punctuation.definition.image",
            "foreground": "var(violet)"
        },
        {
            "name": "Markdown reference description brackets",
            "scope": "meta.link.reference.def.markdown punctuation.definition",
            "foreground": "var(violet)"
        },
        {
            "name": "Markdown email address",
            "scope": "text.html.markdown meta.link.email",
            "foreground": "var(violet)"
        },
        // Diff (normal/unified) specific rules
        {
            "name": "Diff changed lines",
            "scope": "markup.changed.diff",
            "foreground": "var(orange)"
        },
        {
            "name": "Diff deleted lines",
            "scope": "markup.deleted.diff",
            "foreground": "var(red2)"
        },
        {
            "name": "Diff inserted lines",
            "scope": "markup.inserted.diff",
            "foreground": "var(green2)"
        },
        {
            "name": "Diff header from-file",
            "scope": "meta.diff.header.from-file",
            "foreground": "var(red2)"
        },
        {
            "name": "Diff header to-file",
            "scope": "meta.diff.header.to-file",
            "foreground": "var(green2)"
        },
        {
            "name": "Diff index",
            "scope": "meta.diff.index",
            "foreground": "var(blue)"
        },
        {
            "name": "Diff range information",
            "scope": "meta.diff.range",
            "foreground": "var(grey)"
        },
        {
            "name": "Diff separator lines",
            "scope": "meta.separator.diff",
            "foreground": "var(violet)"
        },
        // GitGutter rules
        {
            "name": "GitGutter deleted",
            "scope": "markup.deleted.git_gutter",
            "foreground": "#F92672"
        },
        {
            "name": "GitGutter inserted",
            "scope": "markup.inserted.git_gutter",
            "foreground": "#A6E22E"
        },
        {
            "name": "GitGutter changed",
            "scope": "markup.changed.git_gutter",
            "foreground": "#967EFB"
        },
        {
            "name": "GitGutter ignored",
            "scope": "markup.ignored.git_gutter",
            "foreground": "#565656"
        },
        {
            "name": "GitGutter untracked",
            "scope": "markup.untracked.git_gutter",
            "foreground": "#565656"
        },
        // SublimeLinter console output rules
        {
            "name": "SublimeLinter Error",
            "scope": "markup.error.sublime_linter, region.redish markup.error",
            "foreground": "var(red)"
        },
        {
            "name": "SublimeLinter Warning",
            "scope": "markup.warning.sublime_linter, region.yellowish markup.warning",
            "foreground": "var(orange)"
        }
    ]
}
